'''
2. Для списка реализовать обмен значений соседних элементов, т.е.
При нечетном количестве элементов последний сохранить на своем месте.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
Для заполнения списка элементов необходимо использовать функцию input().
'''

x = list(input())
print(x)
z = len(x)
j=0
if z % 2 == 1:
   x[j],x[j+1] = x[j+1],x[j]
   j += z - 1
   x[-1]
   print(x)
elif z % 2 == 0:
   x[j], x[j + 1] = x[j + 1], x[j]
   j += (z - 1)
   print(x)
else:
   print('Что то не так!')

x1 = []
n = 1
for i in range(1, len(x) - 1):
    if n <= len(x):
        x[n], x[i] = x[i], x[n]
        n +=1
        x1.append(x[n] + x[i])
print(' '.join(x1))
#x = input().split()
x1 = []
n = 1
for i in range(1, len(x) - 1):#для каждого элемента в диапозоне на участке меньшем на 1 чем сам
#чем с список выполнить условие...(см.ниже) в случае
    if n <=  len(x):# в случае если индекс элемента списка меньше или равен количеству (длине)
#листа (списка).Вопрос, а если убрать равно - то что будет?
        x[n], x[i] = x[i], x[n]
        n += 1
        x1.append(x[n] +  x[i])
print(' '.join(x1))

#Так и не решил задачу в части последнего элемента