'''
Lesson 1_2
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды
и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''

time = int(input("Введите время в секундах (это число) "))
hrs = time // 3600
min = (time - hrs * 3600) // 60
sec = time - (hrs * 3600 + min * 60)
print(f"Время в формате чч:мм:сс   {hrs} : {min} : {sec}")
